{
  "extends": "./src/configs/base.json",
  "compilerOptions": {
    // TODO: Remove this once we have a better way to handle this.
    "checkJs": false,
    "outDir": "../../../.moon/cache/types/@packages/config/typescript"
  }
}
