{
  "extends": "@packages-config/typescript/configs/base.json",
  "compilerOptions": {
    "outDir": "../../../.moon/cache/types/@packages/codebase/prettier"
  },
  "references": [
    {
      "path": "../../config/typescript"
    }
  ]
}
